{
  "fileName": "id_1716173499318_386_propertyChange",
  "fileType": "change",
  "changeType": "propertyChange",
  "moduleName": "",
  "reference": "customer.app.zm00.product.ext",
  "packageName": "$TMP",
  "content": {
    "property": "useExportToExcel",
    "newValue": true
  },
  "selector": {
    "id": "mdm.cmd.product.objectpages1::sap.suite.ui.generic.template.ObjectPage.view.Details::C_ProductObjPg--SalesOrders::Table",
    "type": "sap.ui.comp.smarttable.SmartTable",
    "idIsLocal": false
  },
  "layer": "CUSTOMER_BASE",
  "texts": {},
  "namespace": "apps/mdm.cmd.product.objectpages1/adapt/customer.app.zm00.product.ext/changes/",
  "projectId": "customer.app.zm00.product.ext",
  "creation": "2024-05-20T02:51:41.306Z",
  "originalLanguage": "EN",
  "support": {
    "generator": "@sap-ux/control-property-editor",
    "service": "",
    "user": "",
    "sapui5Version": "1.108.28",
    "sourceChangeFileName": "",
    "compositeCommand": "",
    "command": "property"
  },
  "oDataInformation": {},
  "dependentSelector": {},
  "jsOnly": false,
  "variantReference": "",
  "appDescriptorChange": false
}
